token literal names:
null
null
null
'('
')'
'+'
','
'-'
'*'
'/'
':='
'{'
'}'
null
null
null
'INT'

token symbolic names:
null
WS
COMMENT
LP
RP
PLUS
VIRGULE
SUB
MUL
DIV
AFFECT
ACCOLADE_OUVERT
ACCOLADE_FERME
IDENT
TEXT
INTEGER
INT_DECLARATION

rule names:
program
instruction
declaration
expression
factor
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 98, 2, 14, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 20, 8, 2, 1, 2, 15, 16, 5, 4, 3, 2, 16, 17, 8, 2, 1, 2, 17, 19, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 25, 8, 2, 1, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 8, 3, 1, 2, 28, 29, 8, 3, 1, 2, 29, 30, 5, 6, 4, 2, 30, 31, 8, 3, 1, 2, 31, 37, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 8, 3, 1, 2, 34, 36, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 8, 3, 1, 2, 41, 42, 7, 14, 2, 2, 42, 49, 3, 2, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 8, 3, 1, 2, 47, 49, 3, 2, 2, 2, 48, 26, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 8, 4, 1, 2, 51, 52, 7, 18, 2, 2, 52, 53, 7, 15, 2, 2, 53, 54, 8, 4, 1, 2, 54, 60, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 15, 2, 2, 57, 59, 8, 4, 1, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 8, 5, 1, 2, 69, 89, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 8, 5, 1, 2, 74, 89, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 11, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 8, 5, 1, 2, 79, 89, 3, 2, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 10, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 8, 5, 1, 2, 84, 89, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 8, 5, 1, 2, 87, 89, 3, 2, 2, 2, 88, 65, 3, 2, 2, 2, 88, 70, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 8, 6, 1, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 17, 2, 2, 94, 95, 8, 7, 1, 2, 95, 13, 3, 2, 2, 2, 7, 20, 37, 48, 60, 88]